# Settings
set -g mouse on
set -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g @default-path "$HOME"

# Keybindings
unbind C-a
set -g prefix C-m
bind C-m send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'

# Plugin-specific configuration
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Status style
set -g status-position top
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=white,bg=black"
set -g status-left-style "fg=white,bg=#2D3440"
set -g status-right-style "fg=white,bg=#2D3440"
set -g status-left "#[fg=#2D3440,bg=black]#[fg=default,bg=default]  #S #[fg=#2D3440,bg=black] "
set -g status-right "#[fg=#2D3440,bg=black]#[fg=default,bg=default]  #{cpu}   #{mem} #[fg=#2D3440,bg=black]"

# Window style
set -g window-status-style "fg=colour8,bg=black"
set -g window-status-format " #W"
set -g window-status-separator "  "
set -g window-status-current-format "#[fg=white,bg=black] #W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
