# Settings
set -g mouse on
set -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g @default-path "$HOME"

# Keybindings
unbind C-a
set -g prefix C-m
bind C-m send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'

# Plugin-specific configuration
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Status style
set -g status-position top
set -g status-style "fg=yellow,bg=black"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[fg=cyan,bg=black]#[fg=black,bg=cyan,bold] #S#[fg=cyan,bg=black]  "
set -g status-right "#[fg=green,bg=black] #[fg=black,bg=green,bold] #{cpu}  #{mem}#[fg=green,bg=black]"

# Window style
set -g window-status-style "fg=colour8,bg=black"
set -g window-status-format "#[fg=default,bg=black] #[fg=default,bg=black]#W"
set -g window-status-separator "  "
set -g window-status-current-format "#[fg=cyan,bg=black] #[fg=cyan,bg=black]#W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
